ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\Work\AVR\ATMega88\Thermostat\Relay.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/03/11
Modified: 08/03/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
BR1,B125C1000,B125C1000,EID=5,PACKAGE=BRIDGE2
C1,CAP-ELEC,1uF,EID=6,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,1uF,EID=7,PACKAGE=ELEC-RAD10
C3,CAP,1nF,EID=8,PACKAGE=CAP20,PINSWAP="1,2"
GND,CONN-SIL1,CONN-SIL1,EID=10,PACKAGE=TBLOCK-I1
MOTOR,TBLOCK-I2,TBLOCK-I2,EID=D,PACKAGE=TBLOCK-I2
PWR_IN,TBLOCK-I2,TBLOCK-I2,EID=9,PACKAGE=TBLOCK-I2
RL1,G2R-24-DC5,G2R-24-DC5,EID=1,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=6.86,RCONTACT=30m,VCOIL=5V
RLY,CONN-SIL1,CONN-SIL1,EID=F,PACKAGE=TBLOCK-I1
TEMP_DQ,CONN-SIL1,CONN-SIL1,EID=11,PACKAGE=TBLOCK-I1
TR1,TRAN-2P2S,TRAN-2P2S,EID=3,LP=1H,LS=1H,M=1.0,PACKAGE=TEZ4,RP=1m,RS=1m
U1,ULN2003A,ULN2003A,EID=2,ITFMOD=ULN200X,PACKAGE=DIL16
U2,7805,7805,EID=4,PACKAGE=P1
VCC,CONN-SIL1,CONN-SIL1,EID=E,PACKAGE=TBLOCK-I1

*NETLIST,26   
#00000,3
RL1,PS,COM1
MOTOR,PS,2
RL1,PS,COM2

#00001,3
RL1,PS,NO1
MOTOR,PS,1
RL1,PS,NO2

#00003,2
RL1,PS,C2
U1,TS,10

#00004,1
RL1,PS,NC1

#00005,1
RL1,PS,NC2

#00006,1
U1,IP,1

#00007,1
U1,TS,16

#00008,1
U1,IP,2

#00009,1
U1,TS,15

#00010,1
U1,IP,3

#00011,1
U1,TS,14

#00012,1
U1,IP,4

#00013,1
U1,TS,13

#00014,1
U1,IP,5

#00015,1
U1,TS,12

#00016,1
U1,IP,6

#00017,1
U1,TS,11

#00018,2
U1,IP,7
RLY,PS,1

#00020,2
TR1,PS,1
PWR_IN,PS,2

#00021,2
TR1,PS,5
PWR_IN,PS,1

#00022,2
TR1,PS,9
BR1,PS,AC2

#00023,2
TR1,PS,7
BR1,PS,AC1

#00024,3
U2,IP,1
BR1,PS,+
C1,PS,+

#00029,1
TEMP_DQ,PS,1

GND,8,CLASS=POWER
GND,PR
GND,PS,1
U2,PP,2
BR1,PS,-
C1,PS,-
C2,PS,-
C3,PS,2
U1,PP,8

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
VCC,PS,1
U2,PS,3
C2,PS,+
C3,PS,1
RL1,PS,C1
U1,PP,9

*GATES,0    

