ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Work\AVR\InfraHID\InfraHID.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/21/09
Modified: 20/03/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,CERAMIC27P,27p,CODE="Maplin WX49D",EID=5,PACKAGE=NULL,PINSWAP="1,2"
C2,CERAMIC27P,27p,CODE="Maplin WX49D",EID=6,PACKAGE=NULL,PINSWAP="1,2"
C3,B45196H4475M209,4.7u,EID=13,PACKAGE=CAPMP3528X210
C4,AVX1206X7R100N,100n,EID=14,PACKAGE=1206,PINSWAP="1,2"
D1,1N4728A,1N4728A,BV=3.3,EID=10,IBV=76.0m,PACKAGE=MINIMELF
D2,1N4728A,1N4728A,BV=3.3,EID=11,IBV=76.0m,PACKAGE=MINIMELF
J1,CONN-SIL4,CONN-SIL4,EID=F,PACKAGE=USB-A-P-TH
LED,LED-GREEN,LED-GREEN,BV=4V,EID=C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
MISO,CONN-SIL1,CONN-SIL1,EID=16,PACKAGE=CONN-SIL1
MOSI,CONN-SIL1,CONN-SIL1,EID=15,PACKAGE=CONN-SIL1
R1,MINRES1K5,1k5,CODE=M1k5,EID=9,PACKAGE=1206,PRIMTYPE=RESISTOR
R2,MINRES68R,68R,CODE=M68R,EID=A,PACKAGE=1206,PRIMTYPE=RESISTOR
R3,MINRES68R,68R,CODE=M68R,EID=B,PACKAGE=1206,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=E,PACKAGE=1206,PRIMTYPE=RESISTOR
R5,MINRES330R,330R,CODE=M330R,EID=D,PACKAGE=1206,PRIMTYPE=RESISTOR
RST,CONN-SIL1,CONN-SIL1,EID=18,PACKAGE=CONN-SIL1
SCK,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
SFH-5110,CONN-SIL3,CONN-SIL3,EID=12,PACKAGE=CONN-SIL3
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=14,CLOCK=12MHz,CODEGEN=AVRASM2,DISASM_BIN=1,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,PROGRAM=firmware\default\InfraHID.elf,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
X1,CRYSTAL,CRYSTAL,EID=4,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,29   
#00001,1
U1,IO,13

#00002,1
U1,IO,14

#00010,1
U1,IO,31

#00013,1
U1,IO,2

#00014,1
U1,IO,9

#00015,1
U1,IO,10

#00016,1
U1,IO,11

#00017,1
U1,IO,23

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,28

#00023,1
U1,IP,20

#00039,2
LED,PS,K
R5,PS,1

Q1,4
Q1,GT
X1,PS,1
C2,PS,2
U1,IO,7

Q2,4
Q2,GT
X1,PS,2
C1,PS,2
U1,IO,8

D-,5
D-,GT
R1,PS,1
R2,PS,2
D1,PS,K
J1,PS,3

AVR_D-,3
AVR_D-,GT
R2,PS,1
U1,IO,30

AVR_D+,3
AVR_D+,GT
R3,PS,1
U1,IO,32

D+,4
D+,GT
R3,PS,2
D2,PS,K
J1,PS,2

PB0,3
PB0,GT
LED,PS,A
U1,IO,12

IR,3
IR,GT
SFH-5110,PS,1
U1,IO,1

MOSI,3
MOSI,GT
MOSI,PS,1
U1,IO,15

MISO,3
MISO,GT
MISO,PS,1
U1,IO,16

SCK,3
SCK,GT
SCK,PS,1
U1,IO,17

RST,4
RST,GT
RST,PS,1
R4,PS,1
U1,IO,29

GND,13,CLASS=POWER
GND,PR
C3,PS,2
C4,PS,2
SFH-5110,PS,2
D2,PS,A
D1,PS,A
J1,PS,1
R5,PS,2
C1,PS,1
C2,PS,1
U1,PP,3
U1,PP,5
U1,PP,21

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
SFH-5110,PS,3
R4,PS,2
C3,PS,1
C4,PS,1
R1,PS,2
J1,PS,4
U1,IP,18
U1,PP,4
U1,PP,6

*GATES,0    

