ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   L:\Work\AVR\ATmega8\USB-to-AVR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/21/09
Modified: 28/03/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
BOARD,CONN-SIL4,CONN-SIL4,EID=1A,PACKAGE=CONN-SIL4
C4,AVX1206X7R100N,100n,EID=14,PACKAGE=1206,PINSWAP="1,2"
D1,1N4728A,1N4728A,BV=3.3,EID=10,IBV=76.0m,PACKAGE=MINIMELF
D2,1N4728A,1N4728A,BV=3.3,EID=11,IBV=76.0m,PACKAGE=MINIMELF
MINI-USB-B,CONN-SIL6,CONN-SIL6,EID=19,PACKAGE="USB MINI-8 SMT"
R1,MINRES1K5,1k5,CODE=M1k5,EID=9,PACKAGE=1206,PRIMTYPE=RESISTOR
R2,MINRES68R,68R,CODE=M68R,EID=A,PACKAGE=1206,PRIMTYPE=RESISTOR
R3,MINRES68R,68R,CODE=M68R,EID=B,PACKAGE=1206,PRIMTYPE=RESISTOR

*NETLIST,7    
#00006,1
MINI-USB-B,PS,2

D-,5
D-,LBL
R1,PS,1
R2,PS,2
D1,PS,K
MINI-USB-B,PS,4

AVR_D-,3
AVR_D-,LBL
R2,PS,1
BOARD,PS,2

AVR_D+,3
AVR_D+,LBL
R3,PS,1
BOARD,PS,3

D+,4
D+,LBL
R3,PS,2
D2,PS,K
MINI-USB-B,PS,3

GND,7,CLASS=POWER
GND,PR
D1,PS,A
D2,PS,A
BOARD,PS,4
MINI-USB-B,PS,1
MINI-USB-B,PS,6
C4,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
R1,PS,2
BOARD,PS,1
MINI-USB-B,PS,5
C4,PS,2

*GATES,0    

