ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\Work\AVR\ATMega88\Clock\Clock.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/01/11
Modified: 01/03/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,86   
7SEG_1,7SEG-COM-ANODE,,EID=2B,ION=10mA,PACKAGE=SA23-11GWA,VF=8.8V
7SEG_2,7SEG-COM-ANODE,,EID=2C,ION=10mA,PACKAGE=SA23-11GWA,VF=8.8V
7SEG_3,7SEG-COM-ANODE,,EID=2D,ION=10mA,PACKAGE=SA23-11GWA,VF=8.8V
7SEG_4,7SEG-COM-ANODE,,EID=2E,ION=10mA,PACKAGE=SA23-11GWA,VF=8.8V
BAT1,CELL,3V,EID=57,PACKAGE=NULL
BRICK_PWR,TBLOCK-I2,TBLOCK-I2,EID=7D,PACKAGE=TBLOCK-I2
BTN_1,TBLOCK-I4,TBLOCK-I4,EID=82,PACKAGE=KS01-BV
BTN_2,TBLOCK-I4,TBLOCK-I4,EID=83,PACKAGE=KS01-BV
BTN_3,TBLOCK-I4,TBLOCK-I4,EID=84,PACKAGE=KS01-BV
BUF1,74LS373,74LS373,EID=19,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
BUF2,74LS373,74LS373,EID=1D,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
BUF3,74LS373,74LS373,EID=21,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
BUF4,74LS373,74LS373,EID=25,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
C1,MONORES100N,100n,CODE="Maplin RA49D",EID=70,PACKAGE=1206,PINSWAP="1,2"
C3,MONORES100N,100n,CODE="Maplin RA49D",EID=5A,PACKAGE=1206,PINSWAP="1,2"
C4,CAP,1nF,EID=77,PACKAGE=CAP20,PINSWAP="1,2"
C5,MONORES100N,100n,CODE="Maplin RA49D",EID=5B,PACKAGE=1206,PINSWAP="1,2"
C6,CAP,1nF,EID=78,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP-ELEC,1uF,EID=79,PACKAGE=ELEC-RAD10
C8,CAP-ELEC,1uF,EID=7A,PACKAGE=ELEC-RAD10
C9,CAP-ELEC,1uF,EID=7B,PACKAGE=ELEC-RAD10
C10,CAP-ELEC,1uF,EID=7C,PACKAGE=ELEC-RAD10
CR2032,CONN-SIL2,CONN-SIL2,EID=74,PACKAGE=CR2032-THRU
D1,LED-RED,LED-RED,BV=4V,EID=53,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=54,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
DATA,CONN-SIL7,CONN-SIL7,EID=29,PACKAGE=CONN-SIL7
G-,CONN-SIL1,CONN-SIL1,EID=8C,PACKAGE=CONN-SIL1
LEDS,CONN-SIL2,CONN-SIL2,EID=36,PACKAGE=CONN-SIL2
LM7805,7805,7805,EID=76,PACKAGE=P1
LM7812,7812,7812,EID=75,PACKAGE=P1
MISO,CONN-SIL1,CONN-SIL1,EID=88,PACKAGE=CONN-SIL1
MOSI,CONN-SIL1,CONN-SIL1,EID=87,PACKAGE=CONN-SIL1
PSU_PWR,TBLOCK-I4,TBLOCK-I4,EID=6C,PACKAGE=TBLOCK-I4
PWR,CONN-SIL3,CONN-SIL3,EID=3B,PACKAGE=CONN-SIL3
R1,RES,100R,EID=60,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1A,ERJ-8ENF1001V,330R,EID=2F,PACKAGE=RES50,PRIMTYPE=RESISTOR
R1B,ERJ-8ENF1001V,330R,EID=30,PACKAGE=RES50,PRIMTYPE=RESISTOR
R1C,ERJ-8ENF1001V,330R,EID=31,PACKAGE=RES50,PRIMTYPE=RESISTOR
R1D,ERJ-8ENF1001V,330R,EID=32,PACKAGE=RES50,PRIMTYPE=RESISTOR
R1E,ERJ-8ENF1001V,330R,EID=33,PACKAGE=RES50,PRIMTYPE=RESISTOR
R1F,ERJ-8ENF1001V,330R,EID=34,PACKAGE=RES50,PRIMTYPE=RESISTOR
R1G,ERJ-8ENF1001V,330R,EID=35,PACKAGE=RES50,PRIMTYPE=RESISTOR
R2,RES,100R,EID=61,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,ERJ-8ENF1001V,330R,EID=3D,PACKAGE=RES50,PRIMTYPE=RESISTOR
R4,ERJ-8ENF1001V,330R,EID=3E,PACKAGE=RES50,PRIMTYPE=RESISTOR
R5,ERJ-8ENF1001V,330R,EID=3F,PACKAGE=RES50,PRIMTYPE=RESISTOR
R6,ERJ-8ENF1001V,330R,EID=40,PACKAGE=RES50,PRIMTYPE=RESISTOR
R7,ERJ-8ENF1001V,330R,EID=41,PACKAGE=RES50,PRIMTYPE=RESISTOR
R8,ERJ-8ENF1001V,330R,EID=42,PACKAGE=RES50,PRIMTYPE=RESISTOR
R9,ERJ-8ENF1001V,330R,EID=43,PACKAGE=RES50,PRIMTYPE=RESISTOR
R10,ERJ-8ENF1001V,330R,EID=44,PACKAGE=RES50,PRIMTYPE=RESISTOR
R11,ERJ-8ENF1001V,330R,EID=45,PACKAGE=RES50,PRIMTYPE=RESISTOR
R12,ERJ-8ENF1001V,330R,EID=46,PACKAGE=RES50,PRIMTYPE=RESISTOR
R13,ERJ-8ENF1001V,330R,EID=47,PACKAGE=RES50,PRIMTYPE=RESISTOR
R14,ERJ-8ENF1001V,330R,EID=48,PACKAGE=RES50,PRIMTYPE=RESISTOR
R15,ERJ-8ENF1001V,330R,EID=49,PACKAGE=RES50,PRIMTYPE=RESISTOR
R16,ERJ-8ENF1001V,330R,EID=4A,PACKAGE=RES50,PRIMTYPE=RESISTOR
R17,ERJ-8ENF1001V,330R,EID=4B,PACKAGE=RES50,PRIMTYPE=RESISTOR
R18,ERJ-8ENF1001V,330R,EID=4C,PACKAGE=RES50,PRIMTYPE=RESISTOR
R19,ERJ-8ENF1001V,330R,EID=4D,PACKAGE=RES50,PRIMTYPE=RESISTOR
R20,RES,330R,EID=67,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,ERJ-8ENF1001V,330R,EID=4F,PACKAGE=RES50,PRIMTYPE=RESISTOR
R22,ERJ-8ENF1001V,330R,EID=50,PACKAGE=RES50,PRIMTYPE=RESISTOR
R23,ERJ-8ENF1001V,330R,EID=51,PACKAGE=RES50,PRIMTYPE=RESISTOR
R24,RES,100R,EID=62,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,100R,EID=63,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,100R,EID=64,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,100R,EID=65,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,100R,EID=66,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,100R,EID=68,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,100R,EID=69,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,ERJ-8ENF1001V,100R,EID=38,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R32,ERJ-8ENF1001V,100R,EID=39,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R33,MINRES10K,10k,CODE=M10K,EID=5C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,MINRES10K,10k,CODE=M10K,EID=5D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,100R,EID=6A,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,100R,EID=6B,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,MINRES10K,10k,CODE=M10K,EID=72,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,10k,EID=8D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RST,CONN-SIL1,CONN-SIL1,EID=8A,PACKAGE=CONN-SIL1
SCK,CONN-SIL1,CONN-SIL1,EID=89,PACKAGE=CONN-SIL1
SWITCH,CONN-SIL4,CONN-SIL4,EID=28,PACKAGE=CONN-SIL4
U1,ATMEGA88,ATMEGA88,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=6D,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM=default\Clock.elf,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U3,DS1307,DS1307,AUTOINIT=1,EID=55,ITFMOD=DS1307ITF,PACKAGE=SO8,TRACE=1
V+,CONN-SIL1,CONN-SIL1,EID=8B,PACKAGE=CONN-SIL1
X1,CRYSTAL,CRYSTAL,EID=56,FREQ=32768Hz,PACKAGE=XTAL-MINI

*NETLIST,107  
#00000,1
BUF1,IP,3

#00001,1
BUF1,TS,2

#00002,5
BUF1,IP,4
BUF2,IP,4
BUF3,IP,4
R24,PS,2
BUF4,IP,4

#00003,2
BUF1,TS,5
R1C,PS,1

#00004,5
BUF1,IP,7
BUF2,IP,7
BUF3,IP,7
R25,PS,2
BUF4,IP,7

#00005,2
BUF1,TS,6
R1D,PS,1

#00006,5
BUF1,IP,8
BUF2,IP,8
BUF3,IP,8
R26,PS,2
BUF4,IP,8

#00007,2
BUF1,TS,9
R1E,PS,1

#00008,5
BUF1,IP,13
BUF2,IP,13
BUF3,IP,13
R28,PS,2
BUF4,IP,13

#00009,2
BUF1,TS,12
R1G,PS,1

#00010,5
BUF1,IP,14
BUF2,IP,14
BUF3,IP,14
R27,PS,2
BUF4,IP,14

#00011,2
BUF1,TS,15
R1F,PS,1

#00012,5
BUF1,IP,17
BUF2,IP,17
BUF3,IP,17
R1,PS,2
BUF4,IP,17

#00013,2
BUF1,TS,16
R1A,PS,1

#00014,5
BUF1,IP,18
BUF2,IP,18
BUF3,IP,18
R2,PS,2
BUF4,IP,18

#00015,2
BUF1,TS,19
R1B,PS,1

#00020,1
BUF2,IP,3

#00021,1
BUF2,TS,2

#00022,2
BUF2,TS,5
R5,PS,1

#00023,2
BUF2,TS,6
R6,PS,1

#00024,2
BUF2,TS,9
R7,PS,1

#00025,2
BUF2,TS,12
R9,PS,1

#00026,2
BUF2,TS,15
R8,PS,1

#00027,2
BUF2,TS,16
R3,PS,1

#00028,2
BUF2,TS,19
R4,PS,1

#00033,1
BUF3,IP,3

#00034,1
BUF3,TS,2

#00035,2
BUF3,TS,5
R12,PS,1

#00036,2
BUF3,TS,6
R13,PS,1

#00037,2
BUF3,TS,9
R14,PS,1

#00038,2
BUF3,TS,12
R16,PS,1

#00039,2
BUF3,TS,15
R15,PS,1

#00040,2
BUF3,TS,16
R10,PS,1

#00041,2
BUF3,TS,19
R11,PS,1

#00046,1
BUF4,IP,3

#00047,1
BUF4,TS,2

#00048,2
BUF4,TS,5
R19,PS,1

#00049,2
BUF4,TS,6
R20,PS,1

#00050,2
BUF4,TS,9
R21,PS,1

#00051,2
BUF4,TS,12
R23,PS,1

#00052,2
BUF4,TS,15
R22,PS,1

#00053,2
BUF4,TS,16
R17,PS,1

#00054,2
BUF4,TS,19
R18,PS,1

#00070,2
7SEG_1,PS,7
R1A,PS,2

#00071,2
7SEG_1,PS,6
R1B,PS,2

#00072,2
7SEG_1,PS,4
R1C,PS,2

#00073,2
7SEG_1,PS,3
R1D,PS,2

#00074,2
7SEG_1,PS,2
R1E,PS,2

#00075,2
7SEG_1,PS,9
R1F,PS,2

#00076,2
7SEG_1,PS,10
R1G,PS,2

#00078,2
7SEG_2,PS,7
R3,PS,2

#00079,2
7SEG_2,PS,6
R4,PS,2

#00080,2
7SEG_2,PS,4
R5,PS,2

#00081,2
7SEG_2,PS,3
R6,PS,2

#00082,2
7SEG_2,PS,2
R7,PS,2

#00083,2
7SEG_2,PS,9
R8,PS,2

#00084,2
7SEG_2,PS,10
R9,PS,2

#00086,2
7SEG_3,PS,7
R10,PS,2

#00087,2
7SEG_3,PS,6
R11,PS,2

#00088,2
7SEG_3,PS,4
R12,PS,2

#00089,2
7SEG_3,PS,3
R13,PS,2

#00090,2
7SEG_3,PS,2
R14,PS,2

#00091,2
7SEG_3,PS,9
R15,PS,2

#00092,2
7SEG_3,PS,10
R16,PS,2

#00094,2
7SEG_4,PS,7
R17,PS,2

#00095,2
7SEG_4,PS,6
R18,PS,2

#00096,2
7SEG_4,PS,4
R19,PS,2

#00097,2
7SEG_4,PS,3
R20,PS,2

#00098,2
7SEG_4,PS,2
R21,PS,2

#00099,2
7SEG_4,PS,9
R22,PS,2

#00100,2
7SEG_4,PS,10
R23,PS,2

#00104,2
R31,PS,1
D1,PS,K

#00105,2
R32,PS,1
D2,PS,K

#00116,3
U3,IP,3
BAT1,PS,+
CR2032,PS,1

#00117,2
U3,IP,1
X1,PS,1

#00118,2
U3,IP,2
X1,PS,2

#00146,2
U1,IO,17
MOSI,PS,1

#00149,2
U1,IO,18
MISO,PS,1

#00150,2
U1,IO,19
SCK,PS,1

#00152,3
U1,IO,1
RST,PS,1
R39,PS,2

#00154,1
U1,IO,13

#00156,5
LM7812,IP,1
C7,PS,+
LM7805,IP,1
C9,PS,+
BRICK_PWR,PS,1

G,4
G,GT
U1,IO,12
DATA,PS,7
R28,PS,1

F,4
F,GT
U1,IO,11
DATA,PS,6
R27,PS,1

E,4
E,GT
U1,IO,6
DATA,PS,5
R26,PS,1

D,4
D,GT
U1,IO,5
DATA,PS,4
R25,PS,1

C,4
C,GT
U1,PS,4
DATA,PS,3
R24,PS,1

B,4
B,GT
U1,IO,3
DATA,PS,2
R2,PS,1

A,4
A,GT
U1,IO,2
DATA,PS,1
R1,PS,1

S1,4
S1,GT
U1,IO,23
SWITCH,PS,1
R29,PS,1

S2,4
S2,GT
U1,IO,24
SWITCH,PS,2
R36,PS,1

S3,4
S3,GT
U1,PS,25
SWITCH,PS,3
R35,PS,1

S4,4
S4,GT
U1,IO,26
SWITCH,PS,4
R30,PS,1

SCL,3
SCL,GT
U1,IO,28
U3,IP,6

SDA,3
SDA,GT
U1,IO,27
U3,IO,5

B1,6
B1,GT
U1,IO,15
R33,PS,2
C3,PS,2
BTN_1,PS,1
BTN_1,PS,4

B2,6
B2,GT
U1,IO,16
R34,PS,2
C5,PS,2
BTN_2,PS,4
BTN_2,PS,1

SQW,3
SQW,GT
U1,IO,9
U3,OP,7

COLON,5
COLON,GT
U1,IO,14
LEDS,PS,1
D2,PS,A
D1,PS,A

LE1,3
LE1,GT
R29,PS,2
BUF1,IP,11

LE2,3
LE2,GT
R30,PS,2
BUF2,IP,11

LE3,3
LE3,GT
R35,PS,2
BUF3,IP,11

LE4,3
LE4,GT
R36,PS,2
BUF4,IP,11

B3,6
B3,GT
R37,PS,2
C1,PS,2
BTN_3,PS,4
BTN_3,PS,1
U1,IO,10

GND,39,CLASS=POWER
GND,PR
G-,PS,1
LM7812,PP,2
C8,PS,-
C10,PS,-
C4,PS,1
C6,PS,1
LM7805,PP,2
C7,PS,-
C9,PS,-
BRICK_PWR,PS,2
U1,PP,8
U1,PP,22
PSU_PWR,PS,2
PSU_PWR,PS,3
C3,PS,1
C5,PS,1
C1,PS,1
BTN_3,PS,3
BTN_3,PS,2
BTN_2,PS,3
BTN_2,PS,2
BTN_1,PS,2
BTN_1,PS,3
BAT1,PS,-
CR2032,PS,2
U3,PP,4
PWR,PS,2
LEDS,PS,2
R31,PS,2
R32,PS,2
BUF4,PP,10
BUF4,IP,1
BUF3,PP,10
BUF3,IP,1
BUF2,PP,10
BUF2,IP,1
BUF1,PP,10
BUF1,IP,1

VCC/VDD,20,CLASS=POWER
VCC,PT
VCC/VDD,PR
V+,PS,1
R39,PS,1
LM7805,PS,3
C10,PS,+
C6,PS,2
U1,IP,20
U1,PS,21
U1,PP,7
PSU_PWR,PS,1
R33,PS,1
R34,PS,1
R37,PS,1
U3,PP,8
PWR,PS,3
BUF4,PP,20
BUF3,PP,20
BUF2,PP,20
BUF1,PP,20

VCC_12V,16,CLASS=POWER
VCC_12,PT
VCC_12V,PR
VCC12,GT
LM7812,PS,3
C8,PS,+
C4,PS,2
PSU_PWR,PS,4
PWR,PS,1
7SEG_4,PS,1
7SEG_4,PS,5
7SEG_3,PS,1
7SEG_3,PS,5
7SEG_2,PS,1
7SEG_2,PS,5
7SEG_1,PS,1
7SEG_1,PS,5

*GATES,0    

